In [19]:
# import modules
import pandas as pd

# read in the vine_table.csv file as a dataframe
vine_table_df = pd.read_csv('vine_table.csv')
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RY01SAV7HZ8QO,4,0,0,N,Y
1,R1XX8SDGJ4MZ4L,5,0,0,N,N
2,R149Q3B5L33NN5,5,0,0,N,Y
3,R2ZVD69Z6KPJ4O,1,0,2,N,Y
4,R1DIKG2G33ZLNP,4,0,0,N,Y

In [18]:
# The data is filtered to create a DataFrame or table where there are 20 or more total votes
vine_table_filtered1 = vine_table_df[vine_table_df['total_votes'] >= 20]
vine_table_filtered1.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
190,R1LV778IDGRJQ6,1,4,23,N,Y
222,RBZE8H6SHVYWW,3,77,110,N,N
368,R2LBEAGVJA7HK1,3,5,48,N,N

In [22]:
# The data is filtered to create a DataFrame or table where the percentage of helpful_votes is equal to or greater than 50%vine_table_filtered2 = vine_table_filtered1[(vine_table_filtered1['helpful_votes'] / vine_table_filtered1['total_votes']) >= 0.5]
vine_table_filtered2.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N

In [39]:
# The data is filtered to create a DataFrame or table where there is a Vine review
vine_table_paid = vine_table_filtered2[vine_table_filtered2['vine'] == 'Y']
vine_table_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2359,R3LLICBKRHLRJC,4,17,22,Y,N
4451,RUD135S06DEVE,5,41,51,Y,N
5075,R2WG8UL4SGDPDH,4,23,25,Y,N
5083,R158AOKOA28WS2,4,18,28,Y,N
5223,RGWV3QLJQXU9X,5,332,380,Y,N

In [25]:
# The data is filtered to create a DataFrame or table where there isn’t a Vine review
vine_table_unpaid = vine_table_filtered2[vine_table_filtered2['vine'] == 'N']
vine_table_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
36,R1VCSDR38XTALJ,1,33,40,N,N
189,R1KMC6B2JRCZ3D,3,42,47,N,N
222,RBZE8H6SHVYWW,3,77,110,N,N
420,R3UN4H3BW9YTQA,5,358,388,N,Y
429,R2YKRQ8R3B2Q3,5,30,35,N,N

In [38]:
# Total number of reviews for paid reviews
total_reviews_paid = vine_table_vine['review_id'].count()
# Total number of reviews for unpaid reviews
total_reviews_unpaid = vine_table_unpaid['review_id'].count()

# Number of 5-star reviews for paid reviews
five_star_reviews_paid = vine_table_vine[vine_table_vine['star_rating'] == 5]['review_id'].count()
# Number of 5-star reviews for unpaid reviews
five_star_reviews_unpaid = vine_table_unpaid[vine_table_unpaid['star_rating'] == 5]['review_id'].count()

# Percentage of 5-star reviews for paid reviews
percent_five_star_paid = (five_star_reviews_paid / total_reviews_paid) * 100
# Percentage of 5-star reviews for unpaid reviews
percent_five_star_unpaid = (five_star_reviews_unpaid / total_reviews_unpaid) * 100

paid_vs_unpaid = {'': ['Paid Reviews', 'Unpaid Reviews'],
                  'Total Number of Reviews': [total_reviews_paid, total_reviews_unpaid],
                  'Number of 5-star Reviews': [five_star_reviews_paid, five_star_reviews_unpaid],
                  'Percentage of 5-Star Reviews': [percent_five_star_paid, percent_five_star_unpaid]}
paid_vs_unpaid_df = pd.DataFrame(paid_vs_unpaid, index=None)
paid_vs_unpaid_df.head()

,,Total Number of Reviews,Number of 5-star Reviews,Percentage of 5-Star Reviews
0,Paid Reviews,261,106,40.613027
1,Unpaid Reviews,24040,10899,45.336938